# DB
jdbc.url=SHOULD_BE_SOMETHING_LIKE: jdbc:derby:/path/to/your/database;create=true

# Starter initialization
starterCategoryNames=starterCat1,starterCat2,starterCat3
supportedCurrencies=USD,EUR,INS